# climate-comparison

./: azure-pipelines.yml  readme.md  run.cmd
.github/workflows/: ci_cd.yml
backend/: ClimateComparison.sln
backend/ClimateComparison/: ClimateComparison.csproj  DatabaseOptions.cs  Program.cs  Startup.cs  appsettings.json
backend/ClimateComparison.DataAccess/: ClimateComparison.DataAccess.csproj
backend/ClimateComparison.DataAccess/DTO/: Place.cs  Precipitation.cs  Temperature.cs
backend/ClimateComparison.DataAccess/Entities/: AverageHighEntity.cs  PlaceEntity.cs  PrecipitationEntity.cs
backend/ClimateComparison.DataAccess/Infra/: CloudTableClientProvider.cs  SqlConnectionProvider.cs
backend/ClimateComparison.DataAccess/Repositories/: ClimateRepository.cs  PlaceRepository.cs  SqlConnectionProvider.cs
backend/ClimateComparison.IntegrationTests/: ClimateComparison.IntegrationTests.csproj  ClimateRepositoryTests.cs  PlaceRepositoryTests.cs
backend/ClimateComparison/Controllers/: ClimateController.cs  PlacesController.cs
backend/ClimateComparison/Data/: ClimateRepository.cs  PlaceRepository.cs  SqlConnectionProvider.cs
backend/ClimateComparison/Models/: Climate.cs  Place.cs  Precipitation.cs  Temperature.cs
backend/ClimateComparison/Properties/: launchSettings.json  serviceDependencies.local.json
backend/ClimateComparison/Properties/ServiceDependencies/local/: appInsights1.arm.json
data/: stations.sql
data/berkeley_earth/: scripts.sql  source.txt
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Climate.js  ClimateRow.css  ClimateRow.js  PlacePicker.css  PlacePicker.js  comfortLevel.js  compareClimates.js  index.css  index.js
frontend/src/Api/: ClimateService.js  PlaceService.js
sql/: averageHigh.sql  cities.sql  cityNames.sql  indices.sql  precipitation.sql
tools/: .gitignore  fill-names.sql
tools/import/cities/import-cities/: import-cities.sln
tools/import/cities/import-cities/import-cities/: PlaceEntity.cs  Program.cs  import-cities.csproj
tools/import/migrate-avghigh-tstorage/: migrate-avghigh-tstorage.sln
tools/import/migrate-avghigh-tstorage/migrate-avghigh-tstorage/: Program.cs  migrate-avghigh-tstorage.csproj
tools/import/migrate-avghigh-tstorage/migrate-avghigh-tstorage/AverageHigh/: AverageHighEntity.cs  AverageHighRepository.cs
tools/import/migrate-avghigh-tstorage/migrate-avghigh-tstorage/Progress/: ProgressEntity.cs  ProgressRepository.cs
tools/import/migrate-cities-tstorage/migrate-cities-tstorage/: migrate-cities.sln
tools/import/migrate-cities-tstorage/migrate-cities-tstorage/migrate-cities/: PlaceEntity.cs  PlaceRow.cs  Program.cs  migrate-cities.csproj
tools/import/migrate-cities-tstorage/migrate-cities-tstorage/migrate-cities/Progress/: ProgressEntity.cs  ProgressRepository.cs
tools/import/migrate-precipitation-tstorage/: migrate-precipitation-tstorage.sln
tools/import/migrate-precipitation-tstorage/migrate-precipitation-tstorage/: Program.cs  migrate-precipitation-tstorage.csproj
tools/import/migrate-precipitation-tstorage/migrate-precipitation-tstorage/Precipitation/: PrecipitationEntity.cs  PrecipitationRepository.cs
tools/import/migrate-precipitation-tstorage/migrate-precipitation-tstorage/Progress/: ProgressEntity.cs  ProgressRepository.cs
tools/import/precipitation/import-precipitation/: import-precipitation.sln
tools/import/precipitation/import-precipitation/import-precipitation/: Program.cs  import-precipitation.csproj
tools/import/radiation/importer/: Dockerfile  pom.xml
tools/import/radiation/importer/src/main/java/org/climate/comparison/: Cdf.java
tools/import/radiation/queue-feeder/: QueueFeeder.sln
tools/import/radiation/queue-feeder/QueueFeeder/: ImportMessage.cs  Program.cs  QueueFeeder.csproj
tools/import/radiationimport/: pom.xml
tools/import/radiationimport/src/main/java/org/climatecomparison/radiationimport/: Cdf.java  Function.java  Importer.java  QueueMessage.java  RadiationEntity.java
tools/import/stations/import-stations/: import-stations.sln
tools/import/stations/import-stations/import-stations/: Program.cs
tools/import/sunshine/: .gitignore  Dockerfile  pom.xml
tools/import/sunshine/src/main/java/org/climate/comparison/: ImportMessage.java  Importer.java  Main.java  RadiationEntity.java
tools/import/sunshine/src/org/climate/comparison/: Cdf.java  ImportMessage.java  Importer.java  Main.java  Radiation.java  RadiationEntity.java  TableStorageService.java
tools/import/tmax/import-tmax/: import-tmax.sln
tools/import/tmax/import-tmax/import-tmax/: Program.cs  import-tmax.csproj
