<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>f890d547-6345-4d22-953b-ba57fae92b46</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/cec5726a-516e-40f0-8fe5-f3f264460890/resourceGroups/climate-comparison-prod/providers/microsoft.insights/components/climate-comparison-prod</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClimateComparison.DataAccess\ClimateComparison.DataAccess.csproj" />
  </ItemGroup>
</Project>
